# Emob

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/crakac/blemessaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/crakac/blemessaging/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/kotlin/com/crakac/blemessaging/di/: AppCoroutineDispatchers.kt  CoroutineDispatchers.kt  DispatchersModule.kt
app/src/main/kotlin/com/crakac/blemessaging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/crakac/blemessaging/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle
build-logic/src/main/kotlin/com/crakac/blemessaging/convention/: AndroidGradleDsl.kt  AndroidLibraryPlugin.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
core/ble/: build.gradle.kts
core/ble/src/main/: AndroidManifest.xml
core/ble/src/main/kotlin/com/crakac/blemessaging/ble/: BleException.kt  BleResource.kt  EmobClient.kt  EmobDevice.kt  EmobScanner.kt  EmobServer.kt  Gatt.kt  timeout.kt
core/ble/src/main/kotlin/com/crakac/blemessaging/ble/di/: BleModule.kt
core/ble/src/main/kotlin/com/crakac/blemessaging/ble/model/: Message.kt
core/ble/src/main/kotlin/com/crakac/blemessaging/ble/protocol/: EmobFrame.kt  EmobHeader.kt  EmobKeyExchange.kt  EmobPlainText.kt
core/ble/src/main/kotlin/com/crakac/blemessaging/ble/utils/: ByteArrayEx.kt  Gatt.kt  timeout.kt
core/ble/src/test/kotlin/com/crakac/blemessaging/ble/: CallbackFlowTimeoutTest.kt
core/crypto/: build.gradle.kts
core/crypto/src/androidTest/kotlin/com/crakac/crypto/: ExampleInstrumentedTest.kt
core/crypto/src/test/kotlin/com/crakac/crypto/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/test/kotlin/com/crakac/blemessaging/model/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/crakac/blemessaging/util/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/crakac/blemessaging/util/: Context.kt
gradle/: libs.versions.toml
