# gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
# configuration-cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.configuration-cache.max-problems=5
# android
android.useAndroidX=true
android.nonTransitiveRClass=true
# kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true